spring.application.name= UserManagementService
server.servlet.context-path= /userManagement

logging.level.org.springframework.web=INFO

user.api.client.secret.key=U2GZyBxvMC7JsyNbgMvJ9Srtg_RjvPIiE_zJ9_BxDq8
user.api.alogorithm.key=qc8PPVz2UB4jfufqF9A1Dy2MytGmjqQ1
